<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/service_start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Start"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/service_stop"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Stop"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/service_bind"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Bind Service"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/service_unbind"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Unbind Service"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/service_intent_service"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Start IntentService"
        android:textSize="32sp"
        />

</LinearLayout>